.post-modal-comments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 190px;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: 788px) {
    grid-template-columns: 1fr;
    height: auto;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    box-sizing: border-box;
    height: 190px;
    padding: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 1px solid #cccccc;

    @media (max-width: 788px) {
      height: auto;
    }
  }

  &__img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__name {
    margin-right: 35px;
    margin-bottom: 0;

    @media (max-width: 788px) {
      margin-right: 0;
    }
  }

  &__date {
    display: inline-block;
    margin-top: 3px;
    font-size: 12px;
    color: #808080;

    @media (max-width: 788px) {
      width: 100%;
      padding-left: 50px;
      margin-top: -15px;
    }
  }

  &__text {
    margin-top: -13px;
    padding-left: 45px;

    @media (max-width: 788px) {
      margin-top: 0;
    }

    @media (max-width: 400px) {
      padding-left: 0;
    }
  }
}