export const UPDATE_USERS_LIST = 'USERS_LIST/UPDATE_USERS_LIST';
export const SHOW_USERS_LIST_LOADING = 'USERS_LIST/SHOW_USERS_LIST_LOADING';
export const HIDE_USERS_LIST_LOADING = 'USERS_LIST/HIDE_USERS_LIST_LOADING';
export const UPDATE_USERS_LIST_PAGE = 'USERS_LIST/UPDATE_USERS_LIST_PAGE';
export const SHOW_USERS_LIST_ERROR = 'USERS_LIST/SHOW_USERS_LIST_ERROR';
export const HIDE_USERS_LIST_ERROR = 'USERS_LIST/HIDE_USERS_LIST_ERROR';
