.post-modal-comments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  height: auto;
  min-height: 190px;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: 788px) {
    grid-template-columns: 1fr;
    height: auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 384px) {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
    }
  }

  &__img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__date {
    display: inline-block;
    font-size: 12px;
    color: #808080;

    @media (max-width: 788px) {
      font-size: 10px;
    }
  }

  &__text {
    margin-top: 5px;

    @media (max-width: 788px) {
      font-size: 12px;
    }
  }

  &__error {
    color: red;
  }

  &__loading {
    color: #1E90FF;
  }
}
